*{
    padding: 0px;
    /* margin: 0px; */
    color: white;
    user-select: none;
    box-shadow: none;
    
}

fix width height to display

body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 25px;
    background-color:blue;
    align-items: center;
    text-align: center;

}
.cal{
    background-color: black;
    border-radius: 50px; 
    height: 677px;
    width: 343px;
    padding: 20px;
    /* display: flex;
    flex-wrap: wrap; */
    /* padding-bottom: 5%; */
}
 .top{
    display: flex;
    justify-content: space-between;
    height:150px;
 }


 .display{
    font-size: 50px;
    font-weight: 140;
    margin-bottom: 20px;
    text-align: right;
    height: 40px;
    /* padding: 1px; */
}

.buttons-container {
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns:repeat(4,1fr) ;
    grid-gap: 3px;


}

button{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin: 3px;
    font-size: 23px;
    border: none;  
}

.number{
     background-color: #333;
}

#zerobtn{

    width: 165px;
    border-radius: 55px;
    padding-right: 86px;
    grid-column: 1/3; 
}

.operators{
    background-color: #f1a33c;
}

.specialbtn{
    background-color: #afafaf;
    color: black;
}

.bottom{
    width: 150px;
    height: 5px;
    background:white;
    border-radius: 4px;
    position: absolute;
    bottom: 35px;    
    left: 125px;
}   